<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #bigvid
            {
                position: absolute;
                background-color:#000;
                height: 100%;
                width: 100%;
                opacity:0.4;
            }
            
           #start
            {
                position: absolute;
                width: 340px;
                height: 115px;
                z-index: 1;
                background-color: transparent;
                top: 60%;
                left: 25%;
                margin-left: -250px;
             }
        </style>
    </head>
    <body style="background-color: #000">
        <div id="start">
            <center>
            <h1 style="color:white">WELCOME</h1>
            <h4 style="color:white">Please click this button to continue.</h4>
                       
            <FORM>
                 <INPUT TYPE="button" style="background: url(next.gif); width:255px; height:65px;" onClick="parent.location='Home_Page';">
            </FORM>
            </center>
        </div> 
        
        <div id="bigvid">
            <object width="100%" height="100%">
                <param name="movie" value="//www.youtube.com/v/8jTHfdgCiDU?hl=en_US&amp;version=3"> 
                <embed src="//www.youtube.com/v/8jTHfdgCiDU?hl=en_US&amp;version=3" type="application/x-shockwave-flash" width="100%" height="100%" allowscriptaccess="always">
            </object>
        
        </div>
    </body>
</html>
